实验器材:
	探索者STM32F4开发板
	
实验目的:
	学习STM32F4的DCMI接口和OV7670摄像头模块的使用.
	
硬件资源:
	1,DS0(连接在PF9)
	2,串口1(波特率:115200,PA9/PA10连接在板载USB转串口芯片CH340上面)
	3,ALIENTEK 2.8/3.5/4.3/7寸TFTLCD模块(通过FSMC驱动,FSMC_NE4接LCD片选/A6接RS)
	4,按键KEY0(PE4)/KEY1(PE3) 
	5,DCMI接口(用于驱动OV2640摄像头模块)
	6,定时器3(用于打印摄像头帧率等信息)
	7,ALIENTEK OV2640摄像头模块,连接关系为:  
		OV2640模块 ------------ STM32开发板
		 OV_D0~D7  ------------  PE6/PE5/PB6/PC11/PC9/PC8/PC7/PC6
		 OV_SCL    ------------  PD6
		 OV_SDA    ------------  PD7
		 OV_VSYNC  ------------  PB7
		 OV_HREF   ------------  PA4
		 OV_RESET  ------------  PG15
		 OV_PCLK   ------------  PA6
		 OV_PWDN   ------------  PG9 

实验现象:
	本实验开机后，初始化摄像头模块，如果初始化成功，则提示选择模式
	
   输出图像（固定为：UXGA）将经过缩放处理，显示在LCD
	上面。


    
    同时时可以通过串口1，借助USMART设置/读取OV7670的寄存器，方便大家调试。DS0指示程序运行状态，

   

	

					正点原子@ALIENTEK
					2014-10-25
					广州市星翼电子科技有限公司
					电话：020-38271790
					传真：020-36773971
					购买：http://shop62103354.taobao.com
					http://shop62057469.taobao.com
					公司网站：www.alientek.com
					技术论坛：www.openedv.com
					
					
		
					
					
					
					
					
					